# 2checkout-android-sdk

./: LICENSE  README.md  settings.gradle
TwoCheckoutAndroidSDK/: build.gradle
TwoCheckoutAndroidSDK/src/androidTest/java/com/twocheckout/connectors/: ExampleInstrumentedTest.kt
TwoCheckoutAndroidSDK/src/main/: AndroidManifest.xml
TwoCheckoutAndroidSDK/src/main/java/com/twocheckout/connectors/datapack/: CreditCardInputResult.kt  FormUICustomizationData.kt  PayerCardData.kt  PaymentConfigurationData.kt
TwoCheckoutAndroidSDK/src/main/java/com/twocheckout/connectors/payments/: TwoCOCardValidator.kt  TwoCheckoutThreedsManager.kt
TwoCheckoutAndroidSDK/src/main/java/com/twocheckout/connectors/payments/card/: CardPaymentInit.kt  ThreedsAuthForm.kt  ThreedsManager.kt  ThreedsWebClient.kt
TwoCheckoutAndroidSDK/src/main/java/com/twocheckout/connectors/payments/paypal/: PayPalWebClient.kt  PaypalStarter.kt  PaypalWebScreen.kt
TwoCheckoutAndroidSDK/src/main/java/com/twocheckout/connectors/screens/: CardFormScreen.kt  PaymentOptionsDialog.kt  TwoCheckoutPaymentForm.kt  TwoCheckoutPaymentOptions.kt
TwoCheckoutAndroidSDK/src/test/java/com/twocheckout/connectors/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/twocheckout/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_checkout.xml  activity_language_selection.xml  card_payments_config_data.xml  settings_screen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
